.content-admin {
	min-height: 100%;
}

.icon-reload {
	margin: 5vmin 0 0 0;
	font-size: 9vh;
	a:link, a:visited, a:active {
		color: #AED7CC;
	}
	a:hover {
		color: #75afa4;
	}
}

.family-content {
	.jumbotron{
		background-color: #75afa4;
	}
}

.admin-index {
	.jumbotron {
		background-color: #75afa4;
	}

	.jumbotron-check {
		padding: 4vmin 0 1vmin 0;
		background-color: #E7F7F4!important;
	}
}

.jumbotron-alert{
	background-color: #e6f2e8;
}

.panel-alert-list {
	border-radius: 1vh;
}

.display-6 {
	font-size: 3vh;
}

.list-control-active {
	margin: 1vmin 0 0 0;
	border-radius: 1vmin;
}

.alert-list-col {
	padding: 1vmin 0 1vmin 0;
	
}

.alert-icon {
	font-size: 4vmin;
	vertical-align: middle;
	height: 100%;
	margin: 7px 0 0 0;
}

.alert-icon-close {
	font-size: 4vmin;
	vertical-align: middle;
	height: 100%;
	margin: 7px 0 0 0;
}

.bg-gray {
	background: #c7c7c7;
}


.bg-gray-1 {
	background: #e4e4e4;
}