body {
	background-color: #FAFAFA;
}

.card-link-white, .card-link-white:hover {
	text-decoration: none;
	color: white;
	font-size: 12px;
	text-transform: uppercase;
}

.side-color{
	margin-top: 5px;
	padding-bottom: 30px;
	font-size: 12px;
	color: #607D8B;
	text-transform: uppercase;
}

.card-link-black, .card-link-black:hover {
	text-decoration: none;
	color: black;
	font-size: 12px;
	text-transform: uppercase;
}

.text-display {
	font-size: 20px;
}

.text-display-temp {
	font-size: 30px;
}

.bg-red-app{
	background-color: #e85743;
	color: white;
}

.footer {
	a:link, a:visited, a:active {
		color: rgb(0, 170, 136);
		text-decoration: none;

	}
	a:hover {
		color: #45C1A8;
	}
}


.navbar .nav-link:hover {
	box-shadow: 0px 2px #E7F7F4;
}

/*  background colors   */

.bg-black {
	background-color: black;
	color: white;
}

.bg-dark {
	background-color: #212529;
	color: white;
}

.bg-default {
	background-color: #fafafa;
}

.bg-hou-red {
	background-color: rgb(237, 0, 0);
}

.bg-hou-yellow {
	background-color: rgb(255, 186, 0);
}

.bg-hou-green {
	background-color: rgb(0, 170, 136);
}

.bg-hou-green-side {
	background: #2b7568;
}

.bg-hou-green-dark {
	background-color: #00100D;
	color: white;
}

.bg-hou-green-light {
	background-color: #AED7CC;
	//background-color: #044035;
}

.bg-hou-green-light-1 {
	background-color: #E7F7F4;
}

.bg-grey-app {
	background-color: #494848;
	color: white;
}

/*  text colors */

.text-black {
	color: black;
}

.text-hou-red {
	color: rgb(237, 0, 0);
}

.text-hou-yellow {
	color: rgb(255, 186, 0);
}

.text-hou-green {
	color: rgb(0, 170, 136);
}

.text-hou-green-dark-title {
	color: #003E32;
}

.text-hou-white-title {
	font-size: 12px;
	color: white;
	text-transform: uppercase;
}

.text-hou-black-title {
	font-size: 12px;
	color: black;
	text-transform: uppercase;
}

.text-hou-red-title-upper {
	color: rgb(237, 0, 0);
	text-transform: uppercase;
}

.bg-hou-red-title-upper {
	background-color: rgb(237, 0, 0);
	color: white;
	text-transform: uppercase;
}

.text-lighter {
	color: rgba(0, 0, 0, .5);
}

.bg-card-control-temp {
	color: #FFF;
	background-color: #dc3545;
	font-size: 12px;
}

.bg-card-control-lamp {
	color: #000;
	background-color: #ffc107;
	font-size: 12px;
}

.bg-card-control-door {
	background-color: #2e8474;
	color: #fff;
	font-size: 12px;
}

.bg-card-control-misc {
	background-color: rgb(172, 202, 184);
	color: #dc3545;
	font-size: 12px;
}

.bg-card-control-humidity {
	background-color: #356adc;
	color: #FFF;
	font-size: 12px;
}

.text-card-control-lamp {
	color: #000;
	font-size: 12px;
}

.text-card-control-misc {
	color: #dc3545;
	font-size: 12px;
}

.text-card-control-door {
	color: #fff;
	font-size: 12px;
}

.text-card-control-humidity {
	color: #fff;
	font-size: 12px;
}

.text-title {
	font-size: 12px;
}

.nav-link-white {
	color: white;
	text-decoration: none;
	a:active{
		color: black;
	}
}