.family-content {
	.title {

	}

	.table-users, .button-new-users {
		// margin-right: 1vh;
	}

	.jumbotron {
		padding: 16px 0;
	}
}

.page-item.active .page-link {
	background: #AED7CC;
	color: #575757;
	border-color: #AED7CC;;
}

.page-item .page-link{
	color: #575757;
}


.btn-table {
	width: 12vmin;
}