.sidebar-content{
	background: #E7F7F4;
}

.left-sidebar {
	width: fit-content;
	// height: 100%;
	padding-top: 20px;
	// background: #044035;
	// background-color: #000;
	background: #FFF;
	-webkit-box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);
	// -webkit-box-shadow: 0 20px 20px 0 rgba(192,192,192,0.3);
	box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.08);



	.sidebar-nav {
		// padding-left: 2vmin;
		a, a:active, a:visited, a:link {
			text-decoration: none;
			color: #607D8B;
			// font-size: 2vmin;
		}
		a:hover {
			// color: #003E32;
			color: #607D8B;
		}
		.sidebar-link {
			padding: 1vmin 0 1vmin 2vmin;
			border-radius: 1px;
			display: flex;
			align-items: center;
			margin: 2vmin 0;
		}
		.sidebar-link:hover{
			background: #a8b2a4;
			// padding: 0 1vmin 0 1vmin;
		}
	}

	.icons {
		// padding-right: 2vmin;
		width: 6vmin;
		font-size: 4vmin;
	}

	.sidebar-divider {
		padding-bottom: 2px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 10px;
		//width: 190px;
		width: 40vmin;
		background-color: #D7D7D7;
	}

	.sidebar-welcome {
		color: #607D8B;
	}

	.sidebar-welcome-name {
		text-transform: uppercase;
	}

	.sidebar-welcome-type {
		font-size: 2vmin;
	}
}

.navbar-app {
	border-radius: 7px;
	width: 50px;
	height: 44px;
	display: inline-block;
	text-align: center;
}

.status-comp {
	height: 30vmin;
	width: 30vmin;
	background: green;
}

.status-icon {
	margin-bottom: 1vmin;
}




// Teste com nova sidebar

